<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="failedpackageDeliveredPopupVC" customModule="Traxi" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="pON-qH-sAF" id="nX0-KJ-mgZ"/>
                <outlet property="clientRefusedBtn" destination="HXx-v5-21r" id="GTj-QU-rVl"/>
                <outlet property="clientRefusedImage" destination="odH-Nq-RKS" id="ReH-Ti-do1"/>
                <outlet property="clientRefusedLbl" destination="ZvS-wD-kkQ" id="aJ4-na-sNi"/>
                <outlet property="clientUnavailabityBtn" destination="lHP-4W-Wi3" id="Pax-uE-6Vc"/>
                <outlet property="clientUnavailabityLbl" destination="Vhy-TG-xHh" id="vrv-Cd-0gu"/>
                <outlet property="clientUnavailabityimage" destination="ZQk-qF-rBa" id="a4V-th-LYf"/>
                <outlet property="deliveryFailureLbl" destination="DPf-c0-rcz" id="Aed-MW-8TJ"/>
                <outlet property="deliveryView" destination="gL6-GC-7l0" id="Dd4-cZ-fCT"/>
                <outlet property="inaccessibleLocBtn" destination="RXZ-nm-fSO" id="e6j-mF-Ajv"/>
                <outlet property="inaccessibleLocImage" destination="AFt-uY-U3z" id="FUZ-Jp-W4C"/>
                <outlet property="inaccessibleLocLbl" destination="yaR-7D-7RO" id="aof-3p-sCn"/>
                <outlet property="myView" destination="zlf-oF-5Fx" id="YVY-hM-UjH"/>
                <outlet property="stuckIntrafficBtn" destination="uem-Qh-JUS" id="W9v-cD-sRm"/>
                <outlet property="stuckIntrafficImage" destination="5e2-2b-vau" id="p8c-s5-zUx"/>
                <outlet property="stuckIntrafficLbl" destination="FXG-S3-PCM" id="YSz-uZ-Ik6"/>
                <outlet property="subitBtn" destination="3b3-9o-Ncc" id="pPC-nh-00G"/>
                <outlet property="vehicleComplicationsBtn" destination="2pL-sq-G0j" id="nNv-gL-nRv"/>
                <outlet property="vehicleComplicationsLbl" destination="OBb-zo-PvW" id="fvI-gM-ghw"/>
                <outlet property="vehicleComplicationsimage" destination="nAY-Q2-uxJ" id="QIg-Yt-1jo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p63-DM-TNz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mOw-Mu-PZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-oF-5Fx">
                    <rect key="frame" x="20" y="273" width="374" height="360"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-GC-7l0">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Failure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-c0-rcz">
                                    <rect key="frame" x="80" y="29.5" width="195" height="21"/>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pON-qH-sAF">
                                    <rect key="frame" x="330" y="24" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="6yq-fe-42G"/>
                                        <constraint firstAttribute="height" constant="32" id="gZ6-Ns-x5W"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                    <state key="normal" image="cancel"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.4039215686" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pON-qH-sAF" secondAttribute="trailing" constant="12" id="0a5-mq-KrX"/>
                                <constraint firstItem="DPf-c0-rcz" firstAttribute="centerY" secondItem="gL6-GC-7l0" secondAttribute="centerY" id="8Sq-oi-d0S"/>
                                <constraint firstAttribute="height" constant="80" id="I6R-79-bTE"/>
                                <constraint firstItem="pON-qH-sAF" firstAttribute="centerY" secondItem="DPf-c0-rcz" secondAttribute="centerY" id="LWx-EI-atj"/>
                                <constraint firstItem="pON-qH-sAF" firstAttribute="leading" secondItem="DPf-c0-rcz" secondAttribute="trailing" constant="55" id="N7x-9f-YgM"/>
                                <constraint firstItem="DPf-c0-rcz" firstAttribute="leading" secondItem="gL6-GC-7l0" secondAttribute="leading" constant="80" id="zmS-dc-jGP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-9o-Ncc">
                            <rect key="frame" x="30" y="296" width="314" height="44"/>
                            <color key="backgroundColor" name="ButtonGradientLightColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="zSr-4V-Bx1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-Tq-nve">
                            <rect key="frame" x="30" y="100" width="324" height="176"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-re-dsT">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Refused" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-wD-kkQ">
                                            <rect key="frame" x="38" y="0.0" width="105" height="16"/>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="odH-Nq-RKS">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ZfH-nq-Vkw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXx-v5-21r">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="16"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZvS-wD-kkQ" firstAttribute="top" secondItem="EwQ-re-dsT" secondAttribute="top" id="B9R-8L-qvk"/>
                                        <constraint firstItem="odH-Nq-RKS" firstAttribute="top" secondItem="EwQ-re-dsT" secondAttribute="top" id="FH8-yU-ss6"/>
                                        <constraint firstAttribute="bottom" secondItem="odH-Nq-RKS" secondAttribute="bottom" id="Jte-Wt-NHv"/>
                                        <constraint firstAttribute="bottom" secondItem="ZvS-wD-kkQ" secondAttribute="bottom" id="UOw-kk-u5e"/>
                                        <constraint firstAttribute="bottom" secondItem="HXx-v5-21r" secondAttribute="bottom" id="VPm-wo-Pia"/>
                                        <constraint firstItem="odH-Nq-RKS" firstAttribute="centerY" secondItem="ZvS-wD-kkQ" secondAttribute="centerY" id="Vgh-51-wnV"/>
                                        <constraint firstItem="odH-Nq-RKS" firstAttribute="leading" secondItem="EwQ-re-dsT" secondAttribute="leading" id="cCY-8v-pOk"/>
                                        <constraint firstAttribute="trailing" secondItem="HXx-v5-21r" secondAttribute="trailing" id="eyb-Ho-YA9"/>
                                        <constraint firstItem="HXx-v5-21r" firstAttribute="top" secondItem="EwQ-re-dsT" secondAttribute="top" id="lh7-Fe-QM6"/>
                                        <constraint firstItem="HXx-v5-21r" firstAttribute="leading" secondItem="EwQ-re-dsT" secondAttribute="leading" id="uGJ-ir-OVD"/>
                                        <constraint firstItem="ZvS-wD-kkQ" firstAttribute="leading" secondItem="odH-Nq-RKS" secondAttribute="trailing" constant="20" id="zQC-qY-9Oz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-hq-Nnu">
                                    <rect key="frame" x="0.0" y="40" width="324" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Unavailability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-TG-xHh">
                                            <rect key="frame" x="38" y="0.0" width="140.5" height="16"/>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-qF-rBa">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="JgW-vX-rTE"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-4W-Wi3">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="16"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZQk-qF-rBa" firstAttribute="leading" secondItem="Bs4-hq-Nnu" secondAttribute="leading" id="4N2-DM-1xv"/>
                                        <constraint firstItem="ZQk-qF-rBa" firstAttribute="centerY" secondItem="Vhy-TG-xHh" secondAttribute="centerY" id="53M-Rg-sW2"/>
                                        <constraint firstAttribute="bottom" secondItem="ZQk-qF-rBa" secondAttribute="bottom" id="6PH-jw-7B4"/>
                                        <constraint firstItem="Vhy-TG-xHh" firstAttribute="leading" secondItem="ZQk-qF-rBa" secondAttribute="trailing" constant="20" id="7TV-xT-bpB"/>
                                        <constraint firstAttribute="bottom" secondItem="Vhy-TG-xHh" secondAttribute="bottom" id="BG5-jL-Fe9"/>
                                        <constraint firstItem="lHP-4W-Wi3" firstAttribute="leading" secondItem="Bs4-hq-Nnu" secondAttribute="leading" id="DI2-JL-bCQ"/>
                                        <constraint firstItem="lHP-4W-Wi3" firstAttribute="top" secondItem="Bs4-hq-Nnu" secondAttribute="top" id="JKe-Zc-Liw"/>
                                        <constraint firstItem="ZQk-qF-rBa" firstAttribute="top" secondItem="Bs4-hq-Nnu" secondAttribute="top" id="MSy-RU-AXr"/>
                                        <constraint firstAttribute="trailing" secondItem="lHP-4W-Wi3" secondAttribute="trailing" id="OnO-z1-ydT"/>
                                        <constraint firstItem="Vhy-TG-xHh" firstAttribute="top" secondItem="Bs4-hq-Nnu" secondAttribute="top" id="ga8-jQ-Pkl"/>
                                        <constraint firstAttribute="bottom" secondItem="lHP-4W-Wi3" secondAttribute="bottom" id="vcG-ke-9DZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-qK-7oi">
                                    <rect key="frame" x="0.0" y="80" width="324" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuck in Traffic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-S3-PCM">
                                            <rect key="frame" x="38" y="0.0" width="106" height="16"/>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-2b-vau">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="0Hd-WR-cls"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uem-Qh-JUS">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="16"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5e2-2b-vau" firstAttribute="top" secondItem="6uO-qK-7oi" secondAttribute="top" id="8Nu-vv-93K"/>
                                        <constraint firstAttribute="bottom" secondItem="5e2-2b-vau" secondAttribute="bottom" id="Dh0-TB-LLl"/>
                                        <constraint firstItem="5e2-2b-vau" firstAttribute="leading" secondItem="6uO-qK-7oi" secondAttribute="leading" id="JXm-IU-PCI"/>
                                        <constraint firstItem="uem-Qh-JUS" firstAttribute="top" secondItem="6uO-qK-7oi" secondAttribute="top" id="LkG-Lo-Bf2"/>
                                        <constraint firstItem="uem-Qh-JUS" firstAttribute="leading" secondItem="6uO-qK-7oi" secondAttribute="leading" id="QMM-o7-gqn"/>
                                        <constraint firstItem="5e2-2b-vau" firstAttribute="centerY" secondItem="FXG-S3-PCM" secondAttribute="centerY" id="Rpl-AN-5Zb"/>
                                        <constraint firstAttribute="bottom" secondItem="uem-Qh-JUS" secondAttribute="bottom" id="XcO-iI-1aW"/>
                                        <constraint firstItem="FXG-S3-PCM" firstAttribute="top" secondItem="6uO-qK-7oi" secondAttribute="top" id="lFA-xq-oVs"/>
                                        <constraint firstAttribute="trailing" secondItem="uem-Qh-JUS" secondAttribute="trailing" id="ukb-LE-J2f"/>
                                        <constraint firstItem="FXG-S3-PCM" firstAttribute="leading" secondItem="5e2-2b-vau" secondAttribute="trailing" constant="20" id="uuW-84-VCn"/>
                                        <constraint firstAttribute="bottom" secondItem="FXG-S3-PCM" secondAttribute="bottom" id="wcO-7D-dp7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-n3-I57">
                                    <rect key="frame" x="0.0" y="120" width="324" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inaccessible Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-7D-7RO">
                                            <rect key="frame" x="38" y="0.0" width="155" height="16"/>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-uY-U3z">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="oGg-6P-eSf"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-nm-fSO">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="16"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AFt-uY-U3z" firstAttribute="leading" secondItem="O0m-n3-I57" secondAttribute="leading" id="3QE-IT-3Bf"/>
                                        <constraint firstItem="yaR-7D-7RO" firstAttribute="top" secondItem="O0m-n3-I57" secondAttribute="top" id="ExJ-62-gzJ"/>
                                        <constraint firstItem="AFt-uY-U3z" firstAttribute="top" secondItem="O0m-n3-I57" secondAttribute="top" id="LgZ-tu-OtM"/>
                                        <constraint firstAttribute="bottom" secondItem="RXZ-nm-fSO" secondAttribute="bottom" id="OtW-5y-bcm"/>
                                        <constraint firstItem="RXZ-nm-fSO" firstAttribute="top" secondItem="O0m-n3-I57" secondAttribute="top" id="X6l-6n-Rez"/>
                                        <constraint firstItem="RXZ-nm-fSO" firstAttribute="leading" secondItem="O0m-n3-I57" secondAttribute="leading" id="a16-Gc-165"/>
                                        <constraint firstItem="AFt-uY-U3z" firstAttribute="centerY" secondItem="yaR-7D-7RO" secondAttribute="centerY" id="cES-ko-A1l"/>
                                        <constraint firstAttribute="trailing" secondItem="RXZ-nm-fSO" secondAttribute="trailing" id="ja4-WO-5QT"/>
                                        <constraint firstAttribute="bottom" secondItem="yaR-7D-7RO" secondAttribute="bottom" id="pp6-hh-Aph"/>
                                        <constraint firstAttribute="bottom" secondItem="AFt-uY-U3z" secondAttribute="bottom" id="reO-sK-fps"/>
                                        <constraint firstItem="yaR-7D-7RO" firstAttribute="leading" secondItem="AFt-uY-U3z" secondAttribute="trailing" constant="20" id="rfZ-kG-pwE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-Si-IP8">
                                    <rect key="frame" x="0.0" y="160" width="324" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Complications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-zo-PvW">
                                            <rect key="frame" x="38" y="0.0" width="158" height="16"/>
                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-Q2-uxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="RiE-Pw-NGM"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-sq-G0j">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="16"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2pL-sq-G0j" firstAttribute="top" secondItem="ECb-Si-IP8" secondAttribute="top" id="COU-Jz-8rk"/>
                                        <constraint firstAttribute="bottom" secondItem="OBb-zo-PvW" secondAttribute="bottom" id="D3p-Po-cCx"/>
                                        <constraint firstItem="2pL-sq-G0j" firstAttribute="leading" secondItem="ECb-Si-IP8" secondAttribute="leading" id="ESj-bG-ywt"/>
                                        <constraint firstAttribute="bottom" secondItem="2pL-sq-G0j" secondAttribute="bottom" id="KRo-Wt-N4s"/>
                                        <constraint firstItem="nAY-Q2-uxJ" firstAttribute="centerY" secondItem="OBb-zo-PvW" secondAttribute="centerY" id="ZXN-iz-uxX"/>
                                        <constraint firstAttribute="bottom" secondItem="nAY-Q2-uxJ" secondAttribute="bottom" id="hYH-Oe-u9N"/>
                                        <constraint firstItem="nAY-Q2-uxJ" firstAttribute="leading" secondItem="ECb-Si-IP8" secondAttribute="leading" id="hfu-7w-Jdf"/>
                                        <constraint firstItem="nAY-Q2-uxJ" firstAttribute="top" secondItem="ECb-Si-IP8" secondAttribute="top" id="rvW-JC-cB4"/>
                                        <constraint firstItem="OBb-zo-PvW" firstAttribute="top" secondItem="ECb-Si-IP8" secondAttribute="top" id="rz5-Vy-ryI"/>
                                        <constraint firstAttribute="trailing" secondItem="2pL-sq-G0j" secondAttribute="trailing" id="tQb-DX-7kT"/>
                                        <constraint firstItem="OBb-zo-PvW" firstAttribute="leading" secondItem="nAY-Q2-uxJ" secondAttribute="trailing" constant="20" id="vjg-on-HjA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gL6-GC-7l0" secondAttribute="trailing" id="1Gd-Ie-KB9"/>
                        <constraint firstAttribute="trailing" secondItem="vt4-Tq-nve" secondAttribute="trailing" constant="20" id="1x1-Ss-VgD"/>
                        <constraint firstItem="gL6-GC-7l0" firstAttribute="top" secondItem="zlf-oF-5Fx" secondAttribute="top" id="ER6-fk-iwZ"/>
                        <constraint firstItem="vt4-Tq-nve" firstAttribute="top" secondItem="gL6-GC-7l0" secondAttribute="bottom" constant="20" id="MEH-q7-cdb"/>
                        <constraint firstAttribute="trailing" secondItem="3b3-9o-Ncc" secondAttribute="trailing" constant="30" id="dKp-er-Yln"/>
                        <constraint firstItem="3b3-9o-Ncc" firstAttribute="top" secondItem="vt4-Tq-nve" secondAttribute="bottom" constant="20" id="hPZ-Ka-vRe"/>
                        <constraint firstItem="3b3-9o-Ncc" firstAttribute="leading" secondItem="zlf-oF-5Fx" secondAttribute="leading" constant="30" id="kh8-Ge-wCt"/>
                        <constraint firstAttribute="bottom" secondItem="3b3-9o-Ncc" secondAttribute="bottom" constant="20" id="oLt-XS-eLD"/>
                        <constraint firstItem="gL6-GC-7l0" firstAttribute="leading" secondItem="zlf-oF-5Fx" secondAttribute="leading" id="v4f-DB-tqo"/>
                        <constraint firstItem="vt4-Tq-nve" firstAttribute="leading" secondItem="zlf-oF-5Fx" secondAttribute="leading" constant="30" id="vF7-mh-IXb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p63-DM-TNz" secondAttribute="trailing" id="0Rd-8R-8Di"/>
                <constraint firstItem="zlf-oF-5Fx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QoN-Nt-kco"/>
                <constraint firstAttribute="top" secondItem="p63-DM-TNz" secondAttribute="top" id="VDc-Gr-HjH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zlf-oF-5Fx" secondAttribute="trailing" constant="20" id="eJe-aV-PVF"/>
                <constraint firstItem="p63-DM-TNz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hea-qK-wLU"/>
                <constraint firstItem="zlf-oF-5Fx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jaU-v0-Tf1"/>
                <constraint firstItem="zlf-oF-5Fx" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ugl-a8-iII"/>
                <constraint firstAttribute="bottom" secondItem="p63-DM-TNz" secondAttribute="bottom" id="zHz-Kw-WzG"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="24" height="24"/>
        <image name="radio_button_unchecked" width="18" height="18"/>
        <namedColor name="ButtonGradientLightColor">
            <color red="1" green="0.078431372549019607" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
